[33mcommit 2ad932e439860156cb762d4b14cc05e62b00120c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: axuenno24 <qwertypqwertyp12345@gmail.com>
Date:   Mon Nov 11 21:40:00 2024 +0700

    update

[33mcommit 923c9a466f999915405a701f2f0a6701a167c155[m[33m ([m[1;31morigin/main[m[33m)[m
Author: axuenno24 <qwertypqwertyp12345@gmail.com>
Date:   Mon Nov 11 12:24:56 2024 +0700

    global debug

[33mcommit 651edd2745d8190cc13da4b9c2fe8a877473b714[m
Author: axuenno24 <qwertypqwertyp12345@gmail.com>
Date:   Sun Nov 10 16:29:23 2024 +0700

    forms

[33mcommit f17551b0b397e7bd499b263d4ada87fab73a8f99[m
Author: axuenno24 <qwertypqwertyp12345@gmail.com>
Date:   Sat Nov 9 22:01:05 2024 +0700

    authorization

[33mcommit fe7339d4adf49eea7d64ec76ecb9ff167dd049e2[m
Author: axuenno24 <qwertypqwertyp12345@gmail.com>
Date:   Sat Nov 9 17:48:56 2024 +0700

    session

[33mcommit a8babc9ad658c4b47261b50e21beddec697a155a[m
Author: axuenno24 <qwertypqwertyp12345@gmail.com>
Date:   Sat Nov 9 00:08:19 2024 +0700

    list

[33mcommit 651b714048852ad59292fea85a3926744cb2886e[m
Author: axuenno24 <qwertypqwertyp12345@gmail.com>
Date:   Fri Nov 8 15:48:36 2024 +0700

    home

[33mcommit 00623bd25aeb59f72ac2effdbc4e26353b8893ca[m
Author: axuenno24 <qwertypqwertyp12345@gmail.com>
Date:   Fri Nov 8 00:18:21 2024 +0700

    admin

[33mcommit 29b53d1586e90f9ab1a0d02e83536df236da6eb0[m
Author: axuenno24 <qwertypqwertyp12345@gmail.com>
Date:   Thu Nov 7 16:30:14 2024 +0700

    models

[33mcommit 51da99d9d132921f54ac44bc31472186ab21b00d[m
Author: axuenno24 <qwertypqwertyp12345@gmail.com>
Date:   Tue Nov 5 10:56:36 2024 +0700

    commit
